<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Home - Work Time</title>
  
  <meta content="Work Time is a Enterprise resource planning (ERP) System that refers to a type of 
  software that organizations use to manage day-to-day business activities such as 
  accounting, procurement, project management, risk management and compliance, and 
  supply chain operations." name="description">
  
  <meta content="work time,bereavement leave,  hours in a week,4 day work week,  part time hours,  jobs for 17 year, olds,  full time hours,  time to work,  working hours,  time in lieu,  part time work,
  overtime pay,  part time hours per week,  work week, four day work week,  working time,  full time hours per week,  stress leave,  weekend work, 40 hour work week,  leave of absence from work,
  part time job hours,  full time job hours,  40 hours a week,  4 day week,  break at work,  average work hours per week,  full time employee, stress leave from work,  hours per week,
  part time employment,  work overtime,  good jobs for 16 year olds,  lunch break time,  full time work hours,  post work,  work hours per year, full time work,  mom working hours,
  work leave,  night shift differential,  average hours worked per year,  work and time,  overtime hours,  jobs for 17 year olds that pay well, full time hours per year,  hours in week,
  8 hour work day, high paying jobs for 16 year olds,  mental health leave,  normal working hours,  mental health leave of absence,  maximum working hours per week,  legal working hours,  part time work hours,  second jobs,  maximum working hours,  4 day work week country,  good paying jobs for 16 year olds,  standard working hours,  mental health leave of absence from work,  working hours per week,  30 hour work week,  15 minute break,  online jobs for 15 year olds at home,  full time employee hours,  overtime laws,  federal overtime law,  break times at work,  taking a leave of absence from work,  5.6 weeks in days,  osha 16 hour work rule,  35 hours a week,  labour law working hours,
  over time is, average work week, fmla hours, staggered working hours,8 hour shift,  maximum hours for part time,  40 hours per week, work from home for ladies,
  short time working,  working period,  under 18 working hours,  hours worked in a year,6 hour work day,  outside working hours,  48 hour working week,  average working hours,
  straight time pay,  lunch break laws,  working hours by country,  max hours for part time,  bank working time,  legal time between shifts,  average working hours per month,
  pro rata annual leave,  working 50 hours a week,35 hour work week,human resources software  hrms,hr software,  hris systems,  hr system, best hr software,  hr management software,
  hcm system,  hr software list, free hr software, hris systems list,hr software companies,human resource management software,hr tool, icehrm, human resource management 
  system software,human capital management software, microsoft hr, software hr,human resources, software,hrms" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="container-fluid">

      <div class="logo">
        <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>
      </div>

      <button type="button" class="nav-toggle"><i class="bx bx-menu"></i></button>
      <nav class="nav-menu">
        <ul>
          <li class="active"><a href="#header" class="scrollto">Home</a></li>
          <li><a href="#about" class="scrollto">About Us</a></li>
          <li><a href="pages-login.html" class="scrollto">Login</a></li>
          <li class="drop-down"><a href="">Services</a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li class="drop-down"><a href="#">Drop Down 2</a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                 
                </ul>
              </li>
              <li><a href="#">Drop Down 3</a></li>
            
            </ul>
          </li>
          <li><a href="#contact" class="scrollto">Contact Us</a></li>
        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End #header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-container">
  
    </div>
  </section><!-- #hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="row">
          <div class="col-lg-6">
            <img src="assets/img/about-img.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0">
            <h3>Voluptatem dignissimos provident quasi corporis voluptates sit assumenda.</h3>
            <p class="fst-italic">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
              magna aliqua.
            </p>
            <ul>
              <li><i class="bx bx-check-double"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
              <li><i class="bx bx-check-double"></i> Duis aute irure dolor in reprehenderit in voluptate velit.</li>
              <li><i class="bx bx-check-double"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate trideta storacalaperda mastiro dolore eu fugiat nulla pariatur.</li>
            </ul>
            <p>
              Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
              velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
              culpa qui officia deserunt mollit anim id est laborum
            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Why Us Section ======= -->
    <section id="why-us" class="why-us section-bg">
      <div class="container">

        <div class="row">
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="card">
              <img src="assets/img/why-us-1.jpg" class="card-img-top" alt="...">
              <div class="card-icon">
                <i class="bx bx-book-reader"></i>
              </div>
              <div class="card-body">
                <h5 class="card-title"><a href="">Our Mission</a></h5>
                <p class="card-text"><strong> Work Time </strong> ERP is an all-in-one business management solution that helps organizations operate more effectively by automating core processes and 
                  providing real-time visibility into operational and financial performance. With a single, integrated suite of applications for managing accounting, order processing, 
                  inventory management, production, supply chain and warehouse operations. </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="card">
              <img src="assets/img/why-us-2.jpg" class="card-img-top" alt="...">
              <div class="card-icon">
                <i class="bx bx-calendar-edit"></i>
              </div>
              <div class="card-body">
                <h5 class="card-title"><a href="">Our Plan</a></h5>
                <p class="card-text"><strong>WorkTime</strong>is a complete enterprise resource planning (ERP) system with built-in intelligent technologies, 
                  including AI, machine learning, and advanced analytics. It helps companies adopt new business models, manage business change at speed, orchestrate internal 
                  and external resources, and use the predictive power of AI. Benefit from tight, native integration between processes, industry depth, and a consistent in-memory
                   data model.  </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="card">
              <img src="assets/img/why-us-3.jpg" class="card-img-top" alt="...">
              <div class="card-icon">
                <i class="bx bx-landscape"></i>
              </div>
              <div class="card-body">
                <h5 class="card-title"><a href="">Our Vision</a></h5>
                <p class="card-text">Nemo enim ipsam voluptatem quia voluptas sit aut odit aut fugit, sed quia magni dolores eos qui ratione voluptatem 
                  sequi nesciunt Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet. </p>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Why Us Section -->

    <!-- ======= Frequenty Asked Questions Section ======= -->
    <section class="faq">
      <div class="container">

        <div class="section-title">
          <h2>Frequenty Asked Questions</h2>
        </div>

        <ul class="faq-list">

          <li>
            <a data-bs-toggle="collapse" data-bs-target="#faq6" class="collapsed">What happens if there is no internet connection? Will the data still be saved? Will it continue monitoring?<i class="bx bx-down-arrow-alt icon-show"></i><i class="bx bx-x icon-close"></i></a>
            <div id="faq6" class="collapse" data-bs-parent=".faq-list">
              <p>
                

              </p>
              
            </div>
          </li>

          <li>
            <a data-bs-toggle="collapse" data-bs-target="#faq6" class="collapsed">We’re a small team with remote employees. Can it monitor remotely?<i class="bx bx-down-arrow-alt icon-show"></i><i class="bx bx-x icon-close"></i></a>
            <div id="faq6" class="collapse" data-bs-parent=".faq-list">
              <p>
                
              </p>
            
          </li>

          <li>
            
            <a data-bs-toggle="collapse" data-bs-target="#faq6" class="collapsed">We want to make sure that the software is stable and that the monitoring does not stop.<i class="bx bx-down-arrow-alt icon-show"></i><i class="bx bx-x icon-close"></i></a>
            <div id="faq6" class="collapse" data-bs-parent=".faq-list">
              <p>
              
              </p>
            
          </li>

          <li>
            
            <a data-bs-toggle="collapse" data-bs-target="#faq6" class="collapsed">We need to monitor about 10,000 computers. Can it handle this much<i class="bx bx-down-arrow-alt icon-show"></i><i class="bx bx-x icon-close"></i></a>
            <div id="faq6" class="collapse" data-bs-parent=".faq-list">
              <p>
                
              </p>
            
          </li>

          <li>
            <a data-bs-toggle="collapse" data-bs-target="#faq6" class="collapsed">We’re looking for software that won’t overload our computers and technicians.<i class="bx bx-down-arrow-alt icon-show"></i><i class="bx bx-x icon-close"></i></a>
            <div id="faq6" class="collapse" data-bs-parent=".faq-list">
              <p>
               
              </p>
            
          </li>

          <li>
            <a data-bs-toggle="collapse" data-bs-target="#faq6" class="collapsed">We want pure productivity monitoring. We don’t want to monitor too much.<i class="bx bx-down-arrow-alt icon-show"></i><i class="bx bx-x icon-close"></i></a>
            <div id="faq6" class="collapse" data-bs-parent=".faq-list">
              <p>
                
              </p>
            </div>
          </li>

        </ul>

      </div>
    </section><!-- End Frequenty Asked Questions Section -->

    <!-- ======= Contact Us Section ======= -->
    <section id="contact" class="contact section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Contact Us</h2>
        </div>

        <div class="row justify-content-center">

          <div class="col-lg-3 col-md-5 mb-5 mb-md-0">
            <div class="info">
              <div class="address">
                <i class="bx bx-map"></i>
                <p>Suite 101, GCL Plaza, No 38,<br>Aminu Kano Crescent, Wuse 2, Abuja</p>
              </div>

              <div class="email">
                <i class="bx bx-envelope"></i>
                <p>talktous@walexbiznig.com</p>
              </div>

              <div class="phone">
                <i class="bx bx-phone-call"></i>
                <p>+234 (0) 901 792 2738</p>
              </div>
            </div>

            <div class="social-links">
              <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>

          </div>

          <div class="col-lg-5 col-md-7">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="form-group">
                <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
              </div>
              <div class="form-group mt-3">
                <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Us Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Work Time</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/free-bootstrap-landing-page/ -->
        Designed by <a href="https://bootstrapmade.com/">walexbiznig</a>
      </div>
    </div>
  </footer><!-- End #footer -->

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>