<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Home - Work Time</title>
  
  <meta content="Work Time is a Enterprise resource planning (ERP) System that refers to a type of 
  software that organizations use to manage day-to-day business activities such as 
  accounting, procurement, project management, risk management and compliance, and 
  supply chain operations." name="description">
  
  <meta content="work time,bereavement leave,  hours in a week,4 day work week,  part time hours,  jobs for 17 year, olds,  full time hours,  time to work,  working hours,  time in lieu,  part time work,
  overtime pay,  part time hours per week,  work week, four day work week,  working time,  full time hours per week,  stress leave,  weekend work, 40 hour work week,  leave of absence from work,
  part time job hours,  full time job hours,  40 hours a week,  4 day week,  break at work,  average work hours per week,  full time employee, stress leave from work,  hours per week,
  part time employment,  work overtime,  good jobs for 16 year olds,  lunch break time,  full time work hours,  post work,  work hours per year, full time work,  mom working hours,
  work leave,  night shift differential,  average hours worked per year,  work and time,  overtime hours,  jobs for 17 year olds that pay well, full time hours per year,  hours in week,
  8 hour work day, high paying jobs for 16 year olds,  mental health leave,  normal working hours,  mental health leave of absence,  maximum working hours per week,  legal working hours,  part time work hours,  second jobs,  maximum working hours,  4 day work week country,  good paying jobs for 16 year olds,  standard working hours,  mental health leave of absence from work,  working hours per week,  30 hour work week,  15 minute break,  online jobs for 15 year olds at home,  full time employee hours,  overtime laws,  federal overtime law,  break times at work,  taking a leave of absence from work,  5.6 weeks in days,  osha 16 hour work rule,  35 hours a week,  labour law working hours,
  over time is, average work week, fmla hours, staggered working hours,8 hour shift,  maximum hours for part time,  40 hours per week, work from home for ladies,
  short time working,  working period,  under 18 working hours,  hours worked in a year,6 hour work day,  outside working hours,  48 hour working week,  average working hours,
  straight time pay,  lunch break laws,  working hours by country,  max hours for part time,  bank working time,  legal time between shifts,  average working hours per month,
  pro rata annual leave,  working 50 hours a week,35 hour work week,human resources software  hrms,hr software,  hris systems,  hr system, best hr software,  hr management software,
  hcm system,  hr software list, free hr software, hris systems list,hr software companies,human resource management software,hr tool, icehrm, human resource management 
  system software,human capital management software, microsoft hr, software hr,human resources, software,hrms" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="container-fluid">

      <div class="logo">
        <h1><a href="index.html">Work Time</a></h1>
        <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>
      </div>

      <button type="button" class="nav-toggle"><i class="bx bx-menu"></i></button>
      <nav class="nav-menu">
        <ul>
          <li class="active"><a href="index.html" class="scrollto">Home</a></li>
          <li><a href="#about" class="scrollto">About Us</a></li>
          <li><a href="pages-login.html" class="scrollto">Login</a></li>
          <li class="drop-down"><a href="">Services</a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li class="drop-down"><a href="#">Drop Down 2</a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                 
                </ul>
              </li>
              <li><a href="#">Drop Down 3</a></li>
            
            </ul>
          </li>
          <li><a href="#contact" class="scrollto">Contact Us</a></li>
        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End #header -->

  <main>
    <div class="container">

      <section class="section register min-vh-100 d-flex flex-column align-items-center justify-content-center py-4">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-4 col-md-6 d-flex flex-column align-items-center justify-content-center">

              <div class="d-flex justify-content-center py-4">
                <a href="index.html" class="logo d-flex align-items-center w-auto">
                  <img src="assets/img/logo.png" alt="">
                  <span class="d-none d-lg-block">NiceAdmin</span>
                </a>
              </div><!-- End Logo -->

              <div class="card mb-3">

                <div class="card-body">

                  <div class="pt-4 pb-2">
                    <h5 class="card-title text-center pb-0 fs-4">Login to Your Account</h5>
                    <p class="text-center small">Enter your username & password to login</p>
                  </div>

                  <form class="row g-3 needs-validation" novalidate>

                    <div class="col-12">
                      <label for="yourUsername" class="form-label">Username</label>
                      <div class="input-group has-validation">
                        <span class="input-group-text" id="inputGroupPrepend">@</span>
                        <input type="text" name="username" class="form-control" id="yourUsername" required>
                        <div class="invalid-feedback">Please enter your username.</div>
                      </div>
                    </div>

                    <div class="col-12">
                      <label for="yourPassword" class="form-label">Password</label>
                      <input type="password" name="password" class="form-control" id="yourPassword" required>
                      <div class="invalid-feedback">Please enter your password!</div>
                    </div>

                    <div class="col-12">
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" name="remember" value="true" id="rememberMe">
                        <label class="form-check-label" for="rememberMe">Remember me</label>
                      </div>
                    </div>
                    <div class="col-12">
                      <button class="btn btn-primary w-100" type="submit">Login</button>
                    </div>
                    <div class="col-12">
                      <p class="small mb-0">Don't have account? <a href="pages-register.html">Create an account</a></p>
                    </div>
                  </form>

                </div>
              </div>

              <div class="credits">
                Designed by <a href="">Walex Biz Nig</a>
              </div>

            </div>
          </div>
        </div>

      </section>

    </div>
  </main><!-- End #main -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/apexcharts/apexcharts.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/chart.js/chart.min.js"></script>
  <script src="assets/vendor/echarts/echarts.min.js"></script>
  <script src="assets/vendor/quill/quill.min.js"></script>
  <script src="assets/vendor/simple-datatables/simple-datatables.js"></script>
  <script src="assets/vendor/tinymce/tinymce.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>