<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Work Time - Home </title>
  <meta content="Work Time is a Enterprise resource planning (ERP) System that refers to a type of 
  software that organizations use to manage day-to-day business activities such as accounting, procurement, project management, risk management and compliance, and 
  supply chain operations." name="description">
  
  <meta content="work time,bereavement leave,  hours in a week,4 day work week,  part time hours,  jobs for 17 year, olds,  full time hours,  time to work,  working hours,  time in lieu,  part time work,
  overtime pay,  part time hours per week,  work week, four day work week,  working time,  full time hours per week,  stress leave,  weekend work, 40 hour work week,  leave of absence from work,
  part time job hours,  full time job hours,  40 hours a week,  4 day week,  break at work,  average work hours per week,  full time employee, stress leave from work,  hours per week,
  part time employment,  work overtime,  good jobs for 16 year olds,  lunch break time,  full time work hours,  post work,  work hours per year, full time work,  mom working hours,
  work leave,  night shift differential,  average hours worked per year,  work and time,  overtime hours,  jobs for 17 year olds that pay well, full time hours per year,  hours in week,
  8 hour work day, high paying jobs for 16 year olds,  mental health leave,  normal working hours,  mental health leave of absence,  maximum working hours per week,  legal working hours,  part time work hours,  second jobs,  maximum working hours,  4 day work week country,  good paying jobs for 16 year olds,  standard working hours,  mental health leave of absence from work,  working hours per week,  30 hour work week,  15 minute break,  online jobs for 15 year olds at home,  full time employee hours,  overtime laws,  federal overtime law,  break times at work,  taking a leave of absence from work,  5.6 weeks in days,  osha 16 hour work rule,  35 hours a week,  labour law working hours,
  over time is, average work week, fmla hours, staggered working hours,8 hour shift,  maximum hours for part time,  40 hours per week, work from home for ladies,
  short time working,  working period,  under 18 working hours,  hours worked in a year,6 hour work day,  outside working hours,  48 hour working week,  average working hours,
  straight time pay,  lunch break laws,  working hours by country,  max hours for part time,  bank working time,  legal time between shifts,  average working hours per month,
  pro rata annual leave,  working 50 hours a week,35 hour work week,human resources software  hrms,hr software,  hris systems,  hr system, best hr software,  hr management software,
  hcm system,  hr software list, free hr software, hris systems list,hr software companies,human resource management software,hr tool, icehrm, human resource management 
  system software,human capital management software, microsoft hr, software hr,human resources, software,hrms" name="keywords">

      
  <meta property="og:title" content="Work Time - Welcome to Work Time ">
  <meta property="og:site_name" content="Work Time | Work Time is a complete enterprise resource planning (ERP) system with built-in intelligent technologies.">
  <meta property="og:image" content="http://worktime.com/assets/images/logoweb.jpg">
  <meta property="og:image:width" content="640">
  <meta property="og:image:height" content="300">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Top Bar ======= -->
  <div id="topbar" class="d-flex align-items-center fixed-top">
    <div class="container d-flex justify-content-between">
      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-envelope"></i> <a href="mailto:contact@worktime.com">contact@worktime.com</a>
        <i class="bi bi-phone"></i><a href="tel:+2349017922738"> +2349017922738  </a>  
      </div>
      <div class="d-none d-lg-flex social-links align-items-center">
        <a href="https://www.twitter.com/worktime" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="https://www.facebook.com/worktime" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="https://www.instagram.com/worktime" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="https://www.linkedin.com/worktime" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
      </div>
    </div>
  </div>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">

      <h1 class="logo me-auto"><a href="index.html">Work Time</a></h1>
  
      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto active" onclick="gotohome()" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" onclick="gotohome()" href="#about">About</a></li>
          <li><a class="nav-link scrollto" onclick="gotohome()" href="#services">Services</a></li>
          <li><a class="nav-link scrollto" onclick="gotohome()" href="#departments">Features</a></li>
          <li><a class="nav-link scrollto" onclick="gotologin()"href="#loginpage" >Login</a></li>
          <li><a class="nav-link scrollto" onclick="gotohome()" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
    </div>
  </header><!-- End Header -->

  <!-- ======= Frontpage ======= -->
  <section class="front" id="frontpage">

    <section id="hero" class="d-flex align-items-center">
    <div class="container">
    </div>
  </section><!-- End Hero -->

    <main id="main">

      <!-- ======= Why Us Section ======= -->
      <section id="why-us" class="why-us">
        <div class="container">

          <div class="row">
            <div class="col-lg-4 d-flex align-items-stretch">
              <div class="content">
                <h3>Why Choose <strong> Work Time </strong></h3>
                <p>
                  Work Time is a complete enterprise resource planning (ERP) system with built-in intelligent technologies, including machine learning, 
                  and advanced analytics. It helps companies adopt new business models, manage business change at speed, orchestrate internal 
                  and external resources, and use the predictive power of AI. Benefit from tight, native integration between processes, industry 
                  depth, and a consistent in-memory data model. 
                </p>

              </div>
            </div>
            <div class="col-lg-8 d-flex align-items-stretch">
              <div class="icon-boxes d-flex flex-column justify-content-center">
                <div class="row">
                  <div class="col-xl-4 d-flex align-items-stretch">
                    <div class="icon-box mt-4 mt-xl-0">
                      <i class="bx bx-receipt"></i>
                      <h4> Make Better Decisions</h4>
                      <p>
                        Access financial, operational and transactional data from across the organization. Easily customize dashboards, 
                        reports and visual analytics to provide a summary-level overview or an in-depth account of business activity.
                        </p>
                    </div>
                  </div>
                  <div class="col-xl-4 d-flex align-items-stretch">
                    <div class="icon-box mt-4 mt-xl-0">
                      <i class="bx bx-cube-alt"></i>
                      <h4>Simplify Your Business</h4>
                      <p>
                        Manage accounting, inventory, operations, distribution and more from a single application. Automate manual processes to 
                        save time and free up resources to better serve customers, identify new opportunities and outpace the competition.
                        </p>
                    </div>
                  </div>
                  <div class="col-xl-4 d-flex align-items-stretch">
                    <div class="icon-box mt-4 mt-xl-0">
                      <i class="bx bx-images"></i>
                      <h4>Run a Global Business With Ease</h4>
                      <p>
                        Effortlessly manage multiple subsidiaries, business units and legal entities with one ERP solution. 
                        Get real-time visibility at local, regional and headquarter levels, and standardize business processes across all divisions and subsidiaries.</p>
                    </div>
                  </div>
                </div>
              </div><!-- End .content-->
            </div>
          </div>

        </div>
      </section><!-- End Why Us Section -->

      <!-- ======= About Section ======= -->
      <section id="about" class="about">
        <div class="container-fluid">

          <div class="row">
            <div class="col-xl-5 col-lg-6 video-box d-flex justify-content-center align-items-stretch position-relative">
              
            </div>

            <div class="col-xl-7 col-lg-6 icon-boxes d-flex flex-column align-items-stretch justify-content-center py-5 px-lg-5">
              <h3><strong> </strong>Work Time ERP Benefits</h3>
              
              <div class="icon-box">
                <div class="icon"><i class="bx bx-fingerprint"></i></div>
                <h4 class="title"><a href="">  Automate Financial Processes.</a></h4>
                <p class="description">Improve financial operations, efficiency and productivity.</p>
              </div>

              <div class="icon-box">
                <div class="icon"><i class="bx bx-gift"></i></div>
                <h4 class="title"><a href="">Gain Inventory Visibility.</a></h4>
                <p class="description">Monitor inventory levels, minimize carrying costs and deliver orders on time.</p>
              </div>

              <div class="icon-box">
                <div class="icon"><i class="bx bx-atom"></i></div>
                <h4 class="title"><a href="">Supply Chain Optimization.</a></h4>
                <p class="description"> Control the flow of goods across the value chain, from suppliers to customer.</p>
              </div>

            </div>
          </div>

        </div>
      </section><!-- End About Section -->

      <!-- ======= Services Section ======= -->
      <section id="services" class="services">
        <div class="container">

          <div class="section-title">
            <h2>Services</h2>
            </div>

          <div class="row">
            <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
              <div class="icon-box">
                <div class="icon"><i class="fas fa-heartbeat"></i></div>
                <h4><a href="">General Ledger and Configurable Accounting Features</a></h4>
                <p> Account Payable | Account Receiveable </p>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0">
              <div class="icon-box">
                <div class="icon"><i class="fas fa-pills"></i></div>
                <h4><a href="">Inventory Management Features</a></h4>
                <p>Inventory trackingSupported | Automatic reordering Supported | Location managementSupported:
                  Manufacturing module</p>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0">
              <div class="icon-box">
                <div class="icon"><i class="fas fa-hospital-user"></i></div>
                <h4><a href="">Order Management Features</a></h4>
                <p>PricingSupported | Order entry Supported | cost of goods sold</p>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
              <div class="icon-box">
                <div class="icon"><i class="fas fa-dna"></i></div>
                <h4><a href="">Payroll Management</a></h4>
                <p>Pay calculation Supported |Benefit plan administration Supported | 
                  Direct deposit files Supported | Salary revision and increment management Supported | Reimbursement management</p>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
              <div class="icon-box">
                <div class="icon"><i class="fas fa-wheelchair"></i></div>
                <h4><a href="">Reporting & Analytics Feature</a></h4>
                <p> Dashboards Supported | Standard reports Supported | Custom reports

                </p>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
              <div class="icon-box">
                <div class="icon"><i class="fas fa-notes-medical"></i></div>
                <h4><a href="">Security Features</a></h4>
                <p>
                  Role-based user permissionsSupported | Single sign-on capabilitySupported | Multi-factor authenticationSupported | 
                  User-level audit trail </p>
              </div>
            </div>

          </div>

        </div>
      </section><!-- End Services Section -->

      

      <!-- ======= Departments Section ======= -->
      <section id="departments" class="departments">
        <div class="container">

          <div class="section-title">
            <h2>Features</h2>
            <p> WorkTime ERP delivers wide-ranging benefits by automating business processes, improving operational awareness and giving organizations greater control over their resources.</p>
          </div>

          <div class="row gy-4">
            <div class="col-lg-3">
              <ul class="nav nav-tabs flex-column">
                <li class="nav-item">
                  <a class="nav-link active show" data-bs-toggle="tab" href="#tab-1">Accounting Software</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" data-bs-toggle="tab" href="#tab-2">Finacial Management</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" data-bs-toggle="tab" href="#tab-3">Virtual Business Management</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" data-bs-toggle="tab" href="#tab-4">Inventory Management</a>
                </li>
              </ul>
            </div>
            <div class="col-lg-9">
              <div class="tab-content">
                <div class="tab-pane active show" id="tab-1">
                  <div class="row gy-4">
                    <div class="col-lg-8 details order-2 order-lg-1">
                      <h3>Accounting Software</h3>
                      <p class="fst-italic">Accounting Software</p>
                      <p>
                      Transform your general ledger, optimize AR, automate AP and streamline tax management. Get a complete view of cash flow and financial performance.
                      </p>
                    </div>
                    <div class="col-lg-4 text-center order-1 order-lg-2">
                      <img src="assets/img/departments-1.jpg" alt="" class="img-fluid">
                    </div>
                  </div>
                </div>
                <div class="tab-pane" id="tab-2">
                  <div class="row gy-4">
                    <div class="col-lg-8 details order-2 order-lg-1">
                      <h3>Financial Management</h3>
                      <p class="fst-italic"> Expedite daily financial transactions, accelerate the financial close
                         process and ensure compliance. Get a complete, real-time view of your business's financial 
                         performance, from a consolidated level down to individual transactions.</p>
                    </div>
                    <div class="col-lg-4 text-center order-1 order-lg-2">
                      <img src="assets/img/departments-2.jpg" alt="" class="img-fluid">
                    </div>
                  </div>
                </div>
                <div class="tab-pane" id="tab-3">
                  <div class="row gy-4">
                    <div class="col-lg-8 details order-2 order-lg-1">
                      <h3>Virtual Business Management</h3>
                      <p class="fst-italic">WorkTime helps companies manage global operations, including multiple 
                        currencies, taxation rules and reporting requirements, across geographies and subsidiaries, all while providing real-time financial consolidation and visibility.</p>
                           </div>
                    <div class="col-lg-4 text-center order-1 order-lg-2">
                      <img src="assets/img/departments-3.jpg" alt="" class="img-fluid">
                    </div>
                  </div>
                </div>
                <div class="tab-pane" id="tab-4">
                  <div class="row gy-4">
                    <div class="col-lg-8 details order-2 order-lg-1">
                      <h3>Inventory Management</h3>
                      <p class="fst-italic">Automate the management of your inventory. Keep inventory costs low while meeting customer delivery 
                        expectations. WorkTime delivers tools for tracking inventory in multiple locations, determining reorder points, managing 
                        replenishment and optimizing safety stock.</p>
                     
                    </div>
                    <div class="col-lg-4 text-center order-1 order-lg-2">
                      <img src="assets/img/departments-4.jpg" alt="" class="img-fluid">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>
      </section><!-- End Departments Section -->

      <!-- ======= Testimonials Section ======= -->
      <section id="testimonials" class="testimonials">
        
        <div class="section-title">
          <h2>Testimonials</h2>
                 </div>
        <div class="container">
          <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
            <div class="swiper-wrapper">
              

              <div class="swiper-slide">
                <div class="testimonial-wrap">
                  <div class="testimonial-item">
                    <img src="assets/img/img9.jpg" class="testimonial-img" alt="">
                    <h3>Sammy Awetu</h3>
                    <h4>Ceo &amp; Founder Me & U</h4>
                    <p>
                      <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                        Using an ERP makes our work perfect and conclusive at a click. 
                      <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                    </p>
                  </div>
                </div>
              </div><!-- End testimonial item -->

              <div class="swiper-slide">
                <div class="testimonial-wrap">
                  <div class="testimonial-item">
                    <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
                    <h3>Hamdallah Arike</h3>
                    <h4>Technocrat</h4>
                    <p>
                      <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                    It only gets better with Information Technology in the 21st Century. Worktime is a Reality. 
                      <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                    </p>
                  </div>
                </div>
              </div><!-- End testimonial item -->

              <div class="swiper-slide">
                <div class="testimonial-wrap">
                  <div class="testimonial-item">
                    <img src="assets/img/img11.jpg" class="testimonial-img" alt="">
                    <h3>Blessing Adaobi</h3>
                    <h4>Store Owner</h4>
                    <p>
                      <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                       The single click and prompt information made me to work at home for over 2 months. 
                      <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                    </p>
                  </div>
                </div>
              </div><!-- End testimonial item -->

              <div class="swiper-slide">
                <div class="testimonial-wrap">
                  <div class="testimonial-item">
                    <img src="assets/img/img10.jpg" class="testimonial-img" alt="">
                    <h3>Ayanyemi Fayose</h3>
                    <h4>CEO & Founder</h4>
                    <p>
                      <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                       With a committed Customer support system, ERP made my work perfect and efficient. 
                      <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                    </p>
                  </div>
                </div>
              </div><!-- End testimonial item -->


            </div>
            <div class="swiper-pagination"></div>
          </div>

        </div>
      </section><!-- End Testimonials Section -->

      <!-- ======= Gallery Section ======= -->
      <section id="gallery" class="gallery">
        <div class="container">

          <div class="section-title">
            <h2>Gallery</h2>
             </div>
        </div>

        <div class="container-fluid">
          <div class="row g-0">

            <div class="col-lg-3 col-md-4">
              <div class="gallery-item">
                <a href="assets/img/img0.jpg" class="galelry-lightbox">
                  <img src="assets/img/img0.jpg" alt="" class="img-fluid">
                </a>
              </div>
            </div>

            <div class="col-lg-3 col-md-4">
              <div class="gallery-item">
                <a href="assets/img/pic 2.jpg" class="galelry-lightbox">
                  <img src="assets/img/pic 2.jpg" alt="" class="img-fluid">
                </a>
              </div>
            </div>

            <div class="col-lg-3 col-md-4">
              <div class="gallery-item">
                <a href="assets/img/img1.jpg" class="galelry-lightbox">
                  <img src="assets/img/img1.jpg" alt="" class="img-fluid">
                </a>
              </div>
            </div>

            <div class="col-lg-3 col-md-4">
              <div class="gallery-item">
                <a href="assets/img/img2.jpg" class="galelry-lightbox">
                  <img src="assets/img/img2.jpg" alt="" class="img-fluid">
                </a>
              </div>
            </div><br>
              
            <div class="col-lg-3 col-md-4">
              <div class="gallery-item">
                <a href="assets/img/img3.jpg" class="galelry-lightbox">
                  <img src="assets/img/img3.jpg" alt="" class="img-fluid">
                </a>
              </div>
            </div>

            <div class="col-lg-3 col-md-4">
              <div class="gallery-item">
                <a href="assets/img/img6.jpg" class="galelry-lightbox">
                  <img src="assets/img/img6.jpg" alt="" class="img-fluid">
                </a>
              </div>
            </div>

            <div class="col-lg-3 col-md-4">
              <div class="gallery-item">
                <a href="assets/img/img7.jpg" class="galelry-lightbox">
                  <img src="assets/img/img7.jpg" alt="" class="img-fluid">
                </a>
              </div>
            </div>

            <div class="col-lg-3 col-md-4">
              <div class="gallery-item">
                <a href="assets/img/pic 8.jpg" class="galelry-lightbox">
                  <img src="assets/img/pic 8.jpg" alt="" class="img-fluid">
                </a>
              </div>
            </div>

          </div>

        </div>
      </section><!-- End Gallery Section -->

      <!-- ======= Contact Section ======= -->
      <section id="contact" class="contact">
        <div class="container">

          <div class="section-title">
            <h2>Contact</h2>
             </div>
        </div>

        <div>
          <iframe style="border:0; width: 100%; height: 350px;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3939.810685835092!2d7.462644514787001!3d9.081004393484807!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x104e0ae8af754093%3A0x71228d92f375e09d!2sGCL%20Plaza!5e0!3m2!1sen!2sng!4v1644939727540!5m2!1sen!2sng" frameborder="0" allowfullscreen></iframe>
        
        </div>

        <div class="container">
          <div class="row mt-5">

            <div class="col-lg-4">
              <div class="info">
                <div class="address">
                  <i class="bi bi-geo-alt"></i>
                  <h4>Location:</h4>
                  <p>Suite 101, GCl Plaza,<br>
                    No 38, Aminu Kano Crescent,<br>
                    Wuse 2, Abuja.<br><br></p>
                </div>

                <div class="email">
                  <i class="bi bi-envelope"></i>
                  <h4>Email:</h4>
                  <p>talktous@walexbiznig.com</p>
                </div>

                <div class="phone">
                  <i class="bi bi-phone"></i>
                  <h4>Call:</h4>
                  <p>+234 (0) 901 792 2738</p>
                </div>

              </div>

            </div>

            <div class="col-lg-8 mt-5 mt-lg-0">

              <form action="forms/contact.php" method="post" role="form" class="php-email-form">
                <div class="row">
                  <div class="col-md-6 form-group">
                    <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                  </div>
                  <div class="col-md-6 form-group mt-3 mt-md-0">
                    <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                  </div>
                </div>
                <div class="form-group mt-3">
                  <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
                </div>
                <div class="form-group mt-3">
                  <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
                </div>
                <div class="my-3">
                  <div class="loading">Loading</div>
                  <div class="error-message"></div>
                  <div class="sent-message">Your message has been sent. Thank you!</div>
                </div>
                <div class="text-center"><button type="submit">Send Message</button></div>
              </form>

            </div>

          </div>

        </div>
      </section><!-- End Contact Section -->

    </main><!-- End #main -->
  </section>

  <!-- ======= loginpage ======= -->
  <section class="login container" id="loginpage">
    <div class="col-lg-4 col-md-6 d-flex flex-column offset-lg-4 offset-md-3">

      <div class="card mb-3">

        <div class="card-body">

          <div class="pt-4 pb-2">
            <h5 class="card-title text-center pb-0 fs-4">Login to Your Account</h5>
            <p class="text-center small">Enter your username & password to login</p>
          </div>

          <form class="row g-3 needs-validation" novalidate>

            <div class="col-12">
              <label for="yourUsername" class="form-label">Username</label>
              <div class="input-group has-validation">
                <span class="input-group-text" id="inputGroupPrepend">@</span>
                <input type="text" name="username" class="form-control" id="yourUsername" required>
                <div class="invalid-feedback">Please enter your username.</div>
              </div>
            </div>

            <div class="col-12">
              <label for="yourPassword" class="form-label">Password</label>
              <input type="password" name="password" class="form-control" id="yourPassword" required>
              <div class="invalid-feedback">Please enter your password!</div>
            </div>

            <div class="col-12">
              <div class="form-check">
                <input class="form-check-input" type="checkbox" name="remember" value="true" id="rememberMe">
                <label class="form-check-label" for="rememberMe">Remember me</label>
              </div>
            </div>
            <div class="col-12">
              <button class="btn btn-primary w-100" type="submit">Login</button>
            </div>
            <div class="col-12">
              <p class="small mb-0">Don't have account? <a href="pages-register.html">Create an account</a></p>
            </div>
          </form>

        </div>
      </div>


    </div>
  </section>

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>WorkTime</h3>
            <p>
              Suite 101, GCl Plaza,<br>
              No 38, Aminu Kano Crescent,<br>
              Wuse 2, Abuja.<br><br>
              <strong>Phone:</strong> +234 (0) 901 792 2738<br>
              <strong>Email:</strong> talktous@walexbiznig.com<br>
            </p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a onclick="gotohome()" href="#hero">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a onclick="gotohome()" href="#about">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Investment</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Inventory</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Product Management</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Join Our Newsletter</h4>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>

        </div>
      </div>
    </div>

    <div class="container d-md-flex py-4">

      <div class="me-md-auto text-center text-md-start">
        <div class="copyright">
          &copy; Copyright <strong><span>WorkTime</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
          Designed by <a href="https://walexbiznig.com/">Walex Biz Nig</a>
        </div>
      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="https://instagram.com/walexbizhostnigeria?utm_medium=copy_link" class="instagram"><i class="bx bxl-instagram"></i></a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>